# AirFlight2Repository

./: AirFlight2.sln  README.md
AirFlight2.Api/: AirFlight2.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirFlight2.Api/Controllers/: AirPortController.cs  CountryController.cs  CustomBaseController.cs  SearchController.cs  WeatherForecastController.cs
AirFlight2.Api/Properties/: launchSettings.json
AirFlight2.Core/: AirFlight2.Core.csproj
AirFlight2.Core/Repositories/: IAirPortRepository.cs  ICountryRepository.cs  IGenericRepository.cs
AirFlight2.Core/Services/: IAirPortService.cs  ICountryService.cs  ISearchService.cs  IServices.cs
AirFlight2.Core/UnitOfWork/: IUnitOfWork.cs
AirFlight2.Dto/Dtos/: AirPortDto.cs  BaseDto.cs  CountryDto.cs  FlightOptionDto.cs  NoContentDto.cs  ResponceDto.cs  SearchRequestDto.cs  SearchResultDto.cs
AirFlight2.Entities/Models/: AirPort.cs  BaseEntity.cs  Country.cs
AirFlight2.Repository/: AirFlight2.Repository.csproj
AirFlight2.Repository/Configurations/: AirPortConfiguration.cs  CountryConfiguration.cs
AirFlight2.Repository/Context/: AppDbContext.cs
AirFlight2.Repository/UnitOfWork/: UnitOfWork.cs
AirFlight2.Service/: AirFlight2.Service.csproj
AirFlight2.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
AirFlight2.Service/Mapping/: MapProfile.cs
AirFlight2.Service/Services/: AirPortService.cs  CountryService.cs  SearchService.cs  Service.cs
AirFlight2.Service/Validations/: AirPortValidator.cs  CountryDtoValidation.cs
AirFlight2.Web/: AirFlight2.Web.csproj  Program.cs  appsettings.json
AirFlight2.Web/Controllers/: FlightController.cs  HomeController.cs
AirFlight2.Web/Models/: CountryViewModel.cs  ErrorViewModel.cs  FlighrDetailViewModel.cs  FlightViewModel.cs
AirFlight2.Web/Properties/: launchSettings.json
AirFlight2.Web/Services/: AirPortApiService.cs  CountryApiService.cs  SearchApiService.cs
AirFlight2.Web/Validations/: FlightViewModelValidation.cs
AirFlight2.Web/Views/: _ViewImports.cshtml
AirFlight2.Web/Views/Flight/: FlightDetail.cshtml  Index.cshtml
AirFlight2.Web/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
