<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirFlight2.Dto\AirFlight2.Dto.csproj" />
    <ProjectReference Include="..\AirFlight2.Entities\AirFlight2.Entities.csproj" />
  </ItemGroup>

</Project>
