<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirFlight2.Dto\AirFlight2.Dto.csproj" />
    <ProjectReference Include="..\AirFlight2.Service\AirFlight2.Service.csproj" />
  </ItemGroup>

</Project>
